spring.application.name=analytics-service

spring.kafka.consumer.group-id=analytics-service

# Deserializers
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer

# Other properties (Good to have them here instead of env vars for consistency)
spring.kafka.consumer.auto-offset-reset=earliest
